<!DOCTYPE html>
<html>
<head>
    <title>HTML Canvas</title>
    <link rel="stylesheet" type="text/css" href="css/styles1.css">
</head>
<body><p>Nav: <a href="Index.html" alt="Back">Back</a></p>
</body>
</html>