<!DOCTYPE html>
<html>
<head>
    <title>HTML Examples</title>
    <link rel="stylesheet" type="text/css" href="css/styles1.css">
</head>
<body><p>Hello World</p>
<ul class="nobullet">
    <li><a href="html-canvas.html" alt="HTML Canvas Page"><img src="img/Html5-logo.jpg" alt="Html 5 Logo"></img></a></li>
    <li><a href="html-forms.html" alt="HTML Forms Page"><img src="img/painters-palette.png" alt="painter's palette illustration"></img></a></li>
    <li>Style 1</li>
    <li>Style 2</li>
    </ul>
</body>
</html>